<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三栏式布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .nr {
            border: 1px solid #999;
            background-color: #eee;
            padding: 20px;
            margin: 30px;
            position: relative;
            overflow: hidden;
        }
        .team {
            width: 200px;
            box-sizing: border-box;
            border: 1px solid #999;
            padding: 20px;
        }
        .logo img {
            width: 80px;
            height: 80px;
        }

        .center {
            float: left;
        }

        .right {
            width: 120px;
            border: 1px solid #999;
            position: absolute;
        }
        .right ul {
            padding: 20px;
        }
        .right ul>li {
            list-style: none;
        }
        .right ul>li img {
            width: 80px;
            height: 80px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="nr">
      <div class="left">
         <div class="team">
             <div class="logo">
                 <img src="https://img6.bdstatic.com/img/image/pcindex/touxxiaophai.jpg" alt="">
                 <span>团队名称</span>
             </div>
         </div>
      </div>
      <div class="center">
          <p><strong>2017学学期概述</strong></p>
          <p>百度前端技术学院是一个为大学生创办的免费的前端技术实践、分享、交流平台。由百度校园招聘组、百度校园品牌部、百度前端技术部以及多个百度的前端团队联合创办。</p>
          <p>学院组织了一批百度在职工程师，精心编写了数十个实践编码任务，将技术知识点系统有机地串联在各个充满趣味与挑战的任务中，同学们通过实际地编码练习来掌握知识，再辅以互相评价、学习笔记等方式，加深对于学习内容的理解。</p>
          <p>在过去的三年中，百度前端技术学院累积吸引了上万名同学参加，并且有数十名同学在学习后，顺利加入了百度，成为了百度的前端工程师。</p>
          <p>2017年新学期，我们在保留原有的已经经历过实践历练的模式下，又加入了更多的工程师导师资源，以及新的内容，希望能够帮助有志于通过技术改变生活的同学们掌握到希望学到的技术。</p>
          <p>新学期报名从即日起到3月15日，整个学期会进行到4月24日，期待大家的踊跃参加！</p>
      </div>
      <div class="right">
          <ul>
            <li><img src="https://img6.bdstatic.com/img/image/pcindex/touxxiaophai.jpg" alt=""></li>
            <li><img src="https://img6.bdstatic.com/img/image/pcindex/touxxiaophai.jpg" alt=""></li>
            <li><img src="https://img6.bdstatic.com/img/image/pcindex/touxxiaophai.jpg" alt=""></li>
            <li><img src="https://img6.bdstatic.com/img/image/pcindex/touxxiaophai.jpg" alt=""></li>
          </ul>
      </div>
    </div>
</body>
</html>