<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网易注册页面</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            width: 960px;
            height: 80px;
            margin: 0 auto;
            padding-top: 28px;
            box-sizing: border-box;
        }
        .header .logo{
            width: 644px;
            height: 27px;
            background: url("Images/nt_img.png") no-repeat 0 0;
            float: left;
        }
        .header .links{
            width: 114px;
            height: 28px;
            float: right;   
        }
        .header .links a{
            text-decoration: none;
            font-size: 12px;
            color: #333333;
        }
        .content{
            width: 960px;
            height: 600px;
            margin: 0 auto;
        }
        .content .contenttop{
            width: 960px;
            height: 38px;
            background: url("Images/ntzc.png") repeat;
        }
        .content .contenttop p{
            font-size: 14px;
            color: #ffffff;
            line-height: 38px;
            text-indent: 2em;
        }
        .content .left{
            width: 960px;
            height: 38px;
            background: url("Images/ntzcleft.png") no-repeat left 0;
        }
        .content .right{
            width: 960px;
            height: 38px;
            background: url("Images/ntzcright.png") no-repeat right 0;
        }
        .content .contenttop .article{
            width: 642px;
            height: 562px;
            float: left;
            padding-top: 50px;
            padding-left: 80px;
            box-sizing: border-box;
            border: 1px solid #e0e0e0;
        }
        .content .contenttop .article .articleTop{
            width: 560px;
            height: 60px;

        }
        .content .contenttop .article .articleTop ul{
            width: 412px;
            height: 34px;
            list-style: none;
            background: url("Images/nttab.jpg")no-repeat;
        }
        .content .contenttop .article .articleTop ul li{
            width: 137px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            float: left;
            font-size: 14px;
        }
        .content .contenttop .article .articleBottom{
            width: 560px;
            height: 373px;
        }
        .content .contenttop .article .articleBottom .line{
            width: 413px;
            height: 28px;
        }
        .content .contenttop .article .articleBottom .line span{
            float: left;
            height: 28px;
            width: 60px;
            font-size: 13px;
            line-height: 28px;
            text-align: right;
        }
        .content .contenttop .article .articleBottom .line .start{
            color: red;
            width: 0px;
        }
        .content .contenttop .article .articleBottom .line div{
            float: right;
            height: 28px;
            width: 333px;
        }
        .content .contenttop .article .articleBottom .line [type=text]{
            height: 28px;
            width: 214px;
            border: 1px solid #000;
        }
        .content .contenttop .article .articleBottom .line select{
             height: 28px;
             width: 100px;
             border: 1px solid #000;
        }
        .content .contenttop .article .articleBottom .line p{
            font-size: 12px;
            margin: 8px 0 8px 58px;
        }
        .content .contenttop .article .articleBottom .line [type=password]{
            height: 28px;
            width: 332px;
            border: 1px solid #000;
        }
        .content .contenttop .article .articleBottom .line .phoneNum{
            height: 28px;
            width: 332px;
            border: 1px solid #000;
        }
        .content .contenttop .article .articleBottom .line .ident{
            height: 28px;
            width: 214px;
            float: left;
        }
        .content .contenttop .article .articleBottom div img{
            height: 28px;
            width: 100px;
            float: right;
        }
        .content .contenttop .article .articleBottom div a{
            text-decoration: none;
            color: darkgray;
            font-size: 12px;
        }
        .content .contenttop .aside{
            width: 318px;
            height: 562px;
            float: right;
            padding-top: 106px;
            padding-left: 50px;
            box-sizing: border-box;
            border: 1px solid #f5f5f5;
            border-top:none;
            background-color: #f5f5f5
        }
        .footer{
            width: 960px;
            height: 48px;
            margin: 0 auto;
        }
        .footer div{
            text-align: center;
        }
        .footer a{
            font-size: 12px;
            color: darkgray;
            text-decoration: none;
            margin: 0 auto;
        }
        .footer span{
            font-size: 12px;
            color: darkgray;
            text-decoration: none;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="logo">
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
    </div>
    <div class="links">
        <a href="#">了解更多&nbsp</a>|&nbsp<a href="#">反馈意见</a>
    </div>
</div>
<div class="content">
    <div class="contenttop">
        <div class="left">
            <div class="right">
                <p>欢迎注册无限容量的网易邮箱！邮件地址可以登录使用其他网易旗下产品</p>
            </div>
        </div>
        <div class="article">
            <div class="articleTop">
                <ul>
                    <li>注册字母邮箱</li>
                    <li>注册手机号码邮箱</li>
                    <li>注册VIP邮箱</li>
                </ul>
            </div>
            <div class="articleBottom">
               <div class="line">
                   <span><span class="start">*</span>邮件地址</span>
                   <div>
                       <input type="text" value="建议使用手机号码注册">@<select>
                           <option value="163.com">163.com</option>
                           <option value="126.com">126.com</option>
                           <option value="yeat.com">yaet.com</option>
                       </select>
                   </div>
                   <p>6~18个字符，可使用字母、数字、下划线，需以字母开头</p>
                   <span><span class="start">*</span>密码</span>
                   <div class="password">
                       <input type="password" value="">
                   </div>
                   <p>6~16个字符，区分大小写</p>
                   <span><span class="start">*</span>确认密码</span>
                   <div class="confirmPassword">
                       <input type="password" value="">
                   </div>
                   <p>请再次填写密码</p>
                   <span><span class="start">*</span>手机号码</span>
                   <div>
                       <input type="tel" value="请输入手机号码" class="phoneNum">
                   </div>
                   <p>忘记密码时，可以通过该手机号码快速找回密码</p>
                   <span><span class="start">*</span>验证码</span>
                   <div>
                       <input type="text" value="请输入验证码" class="ident">
                       <img src="Images/vcodepic.jpg" alt="">
                   </div>
                   <p>请填写图片中的字符，不区分大小写</p>
                   <input type="checkbox" checked="checked">同意<a href="#"> "服务条款"</a>和<a href="#">"用户须知"</a>、<a href="#">"隐私权相关政策"</a>
               </div>
            </div>
        </div>
        <div class="aside">
            <img src="Images/ntphone.jpg" class="ntphone">
        </div>
    </div>
</div>
<div class="footer">
    <div><a href="#">关于网易</a>
        <a href="#">关于网易免费邮</a>
        <a href="#">客户服务</a>
        <a href="#">隐私政策</a>
        <span>|&nbsp;网易公司版权所有 © 1997-2017</span>
    </div>

</div>
</body>
</html>