<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>三栏式布局</title>
	<style>
	  div{
    	border:1px solid #999;
    	overflow:auto;
    	}
   	  p{
    	font-size:12px;
       }
	  .body {
	  	margin: 20px;
	  	background: #eee;
	  	min-height: 460px;
	  }
	  .body div {
	  	margin: 20px;
	  }
	  .log {
	  	float: left;
	  	width: 200px;
	  	height: auto;
	  }
	  .log div {
	  	height: 80px;
	  	width: 80px;
	  }
	  .body .content {
	  	margin: 20px 160px 0 240px;
	  }
	  .content div {
	  	border: 0;
	  }
	  .body .right {
	  	float: right;
	  	width: 120px;
	  	height: auto;
	  }
	  .flog1 {
	  	width: 80px;
	  	height: 80px;
	  }
	</style>
</head>
<body>
	<div class="body">
		<div class="log">
			<div></div>
		</div>
		<div class="right">
			<div class="flog1">
			</div>
			<div class="flog1" >
			</div>
			<div class="flog1" >
			</div>
			<div class="flog1" >
			</div>
		</div>
		<div class="content">
			<div>
				<p>关于你们团队的介绍。</p>
				可以给我们解释一下团队名称的来历，或是分别介绍你们团队的成员</br>
				(以下为示例)</br>
				百度WEB前段技术学院(Baidu Institute of Front-End Technology简称IFE)是一个由百度人力组员部校园招聘组、百度EFE团队联合出品的、面向在校大学生一级对前段技术有兴趣的前段在线学习平台</br>
				百度WEB前段技术学院(Baidu Institute of Front-End Technology简称IFE)是一个由百度人力组员部校园招聘组、百度EFE团队联合出品的、面向在校大学生一级对前段技术有兴趣的前段在线学习平台</br>
				百度WEB前段技术学院(Baidu Institute of Front-End Technology简称IFE)是一个由百度人力组员部校园招聘组、百度EFE团队联合出品的、面向在校大学生一级对前段技术有兴趣的前段在线学习平台</br>
				百度WEB前段技术学院(Baidu Institute of Front-End Technology简称IFE)是一个由百度人力组员部校园招聘组、百度EFE团队联合出品的、面向在校大学生一级对前段技术有兴趣的前段在线学习平台
			</div>
		</div>
	</div>
</body>
</html>