<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百度前端</title>
	<style>
		div {
			border: 1px solid #999;
			overflow: auto;
		}
		p {
			font-size: 14px;
		}
		/*position:;定位*/
		.pbody {
			position: relative;
			margin: 20px;
			min-height: 460px;
			background-color: #eee;
			width: auto;
		}
		.log {
			position: absolute;
			top: 20px;
			left: 20px;
		    width: 200px;
			min-height: 120px;
		}
		.log div {
			position: absolute;
			width: 80px;
			height: 80px;
			top: 20px;
			left: 20px;
		}
		.content {
			position: absolute;
			top: 20px;
			left: 240px;
			right: 160px;
			height: auto;
			width: auto;
		}
		.contenr div {
			margin: 20px;
			border: 
		}
		.rlog {
			position: absolute;
			top: 20px;
			right: 20px;
			width: 120px;
			min-height: 420px;
		}
		.rlog div {
			position: absolute; 
			width: 80px;
			height: 80px;
			left: 20px;
		}
		.mlog1 {
			top: 20px;
		}
		.mlog2 {
			top: 120px;
		}
		.mlog3 {
			top: 220px;
		}
		.mlog4 {
			bottom: 20px;
		}
		/*float浮动定位*/
		
	</style>
</head>

<body>
	<div class="pbody">
		<div class="log">
			<div>
				
			</div>
		</div>
		<div class="content">
			<div>
				<p>关于你们团队的介绍。</br>可以给我们解释一下团队名称的来历，或是分别介绍你们团队的成员</br>(以下为示例)</br>百度WEB前段技术学院(Baidu Institute of Front-End Technology简称IFE)是一个由百度人力组员部校园招聘组、百度EFE团队联合出品的、面向在校大学生一级对前段技术有兴趣的前段在线学习平台</br>百度WEB前段技术学院(Baidu Institute of Front-End Technology简称IFE)是一个由百度人力组员部校园招聘组、百度EFE团队联合出品的、面向在校大学生一级对前段技术有兴趣的前段在线学习平台</br>百度WEB前段技术学院(Baidu Institute of Front-End Technology简称IFE)是一个由百度人力组员部校园招聘组、百度EFE团队联合出品的、面向在校大学生一级对前段技术有兴趣的前段在线学习平台</br>百度WEB前段技术学院(Baidu Institute of Front-End Technology简称IFE)是一个由百度人力组员部校园招聘组、百度EFE团队联合出品的、面向在校大学生一级对前段技术有兴趣的前段在线学习平台
			</div>
		</div>
		<div class="rlog">
			<div class="mlog1"></div>
			<div class="mlog2"></div>
			<div class="mlog3"></div>
			<div class="mlog4"></div>
		</div>
	</div>
</body>
</html>