<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动练习</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            width: 980px;
            height: 100px;
            margin: 0 auto;
        }
        .test1 {
            float: left;
            width: 250px;
            height: 100px;
            background-color: black;
        }
        .test2 {
            float: right;
            width: 150px;
            height: 50px;
            background-color: yellowgreen;
        }
        .test3 {
            float: right;
            width: 630px;
            height: 50px;
            background-color: olive;
        }
        main {
            margin: 0 auto;
            width: 980px;
            height: 400px;
        }
        .test4 {
            margin: 10px 10px 10px 0;
            width: 320px;
            height: 400px;
            float: left;
            background-color: aqua;
        }
        .test5 {
            margin: 10px 10px 10px 0;
            width: 400px;
            height: 200px;
            float: left;
            background-color: cadetblue;
        }
        .test6 {
            width: 240px;
            height: 350px;
            float: right;
            margin-top: 10px;
            background-color: teal;
        }
        .test7 {
            width: 400px;
            height: 140px;
            float: left;
            margin:0 10px 10px 0;
            background-color: hotpink;
        }
        .test8 {
            width: 650px;
            height: 40px;
            float: left;
            background-color: rosybrown;
        }
        footer {
            margin: 0 auto;
            width: 980px;
            height: 40px;
        }
        .test9 {
            width: 980px;
            height: 40px;
            float: left;
            background-color: olive;
        }
    </style>
</head>
<body>
<header>
    <div class="test1">1</div>
    <div class="test2">2</div>
    <div class="test3">3</div>
</header>
<main>
    <div class="test4">4</div>
    <div class="test5">5</div>
    <div class="test6">6</div>
    <div class="test7">7</div>
    <div class="test8">8</div>
</main>
<footer>
    <div class="test9"></div>
</footer>
</body>
</html>