<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>零基础HTML及CSS编码（一）</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .background {
            margin: 20px;
            padding: 20px;
            border: 1px;
            background-color: #ffffff;
        }
        body {
            background-color: #dedede;
        }
        .header {
            height: 60px;
            background-color: #333333;
        }
        .header .header_left {
            float: left;
        }
        .header .header_left h1 {
            display: inline-block;
        }
        .header .header_left img {
            width: 118px;
            height: 45px;
            margin: 10px 0px 10px 40px;
        }
        .header .header_right {
            float: right;
        }
        .header .header_right ul {
            margin-top: 5px;
            margin-right: 15px;
        }
        .header .header_right ul li{
            float: left;
            list-style: none;
            padding: 15px;
        }
        .header .header_right ul li a {
            color: #d3d2d5;
            text-decoration: none;
        }

        .wzyi {
            font-size: 20px;
            color: black;
            padding: 7px;
        }
        .wzer {
            font-size: 14px;
            color:#6b6565;
            padding: 5px;
        }
        .author {
            font-size: 12px;
            color: #6b6565;
            padding: 4px;
        }
        .nr {
            text-indent: 2em;
            padding: 10px
        }
        .context img {
            padding: 10px
        }
        .context .wzsan {
            text-indent: 2em;
            padding: 10px
        }

        .two img {
            padding: 10px;
        }
        .two ul {
            padding-left: 20px;
        }
        .two ul>li {
            list-style: none;
        }

        .three .pic {
            border: 1px solid #333;
            width: 400px;
            height: 240px;
            margin: 50px;
        }
        .three .pic p {
            text-align: center;
        }
        .three .pic img {
            margin: 0 auto;
            display: block;
        }
        .four>ol {
            margin: 10px 0 10px 30px;
        }
        .four>ol>li {
            padding: 5px;
        }


        .five h2 {
            border-left: 5px solid gray;
            padding: 8px;
        }
        .five .con {
            margin: 20px 0px 10px 70px;
        }
        .five .yaoqiu {
            margin-left: 130px;
        }
        .footer {
            height: 70px;
            background-color: black;
        }
        .footer p {
            color: white;
            text-align: center;
            padding-top: 15px;
        }
        .five .line {
            width: 300px;
            height: 30px;
            margin: 30px 0 20px 200px;
        }
        .five .line span {
            float: left;
        }
        .five .line input {
            display:inline-block;
            float: right;
        }
        .five button {
            height: 40px;
            width: 1100px ;
            margin: 0 auto;
            display: block;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="header_left">
        <h1>
            <img src="http://imgs.technews.cn/wp-content/uploads/2014/10/Baidu.jpg" alt="">
        </h1>
    </div>
    <div class="header_right">
        <ul>
            <li><a href="#">导航链接一</a></li>
            <li><a href="#">导航链接二</a></li>
            <li><a href="#">导航链接三</a></li>
            <li><a href="#">导航链接四</a></li>
        </ul>
    </div>
</div>
<div class="context background">
    <h2 class="wzyi">文章一级标题</h2>
    <h2 class="wzer">文章二级标题</h2>
    <p class="author">文章作者 文章发表时间</p>
    <p class="nr">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
        这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
    </p>
    <img src="https://images.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.7sCyEEsTAx1JptJlFkfWOwEsC7%26pid%3D15.1&f=1" alt="">
    <p class="wzsan">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，http://ife.baidu.com这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
        这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" target="_blank">这里有一个链接点击打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
    </p>
</div>
<div class="two background">
    <h2 class="qzyi">另一篇文章一级标题</h2>
    <h2 class="wzer">文章二级标题</h2>
    <p class="author">文章作者 文章发表时间</p>
    <p class="nr">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，http://ife.baidu.com这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
        这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
    </p>
    <img src="https://images.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.7sCyEEsTAx1JptJlFkfWOwEsC7%26pid%3D15.1&f=1" alt="">
    <ul>
        <li>列表项目一</li>
        <li>列表项目二</li>
        <li>列表项目三</li>
    </ul>
</div>
<div class="three background">
<h2>图片</h2>
    <div class="pic">
        <p>好看的图片</p>
        <img src="https://images.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.7sCyEEsTAx1JptJlFkfWOwEsC7%26pid%3D15.1&f=1" alt="">
    </div>
    <div class="pic">
        <p>好看的图片</p>
        <img src="https://images.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.7sCyEEsTAx1JptJlFkfWOwEsC7%26pid%3D15.1&f=1" alt="">
    </div>
    <div class="pic">
        <p>好看的图片</p>
        <img src="https://images.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.7sCyEEsTAx1JptJlFkfWOwEsC7%26pid%3D15.1&f=1" alt="">
    </div>
    <div class="pic">
        <p>好看的图片</p>
        <img src="https://images.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.7sCyEEsTAx1JptJlFkfWOwEsC7%26pid%3D15.1&f=1" alt="">
    </div>
    <div class="pic">
        <p>好看的图片</p>
        <img src="https://images.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.7sCyEEsTAx1JptJlFkfWOwEsC7%26pid%3D15.1&f=1" alt="">
    </div>
    <div class="pic">
        <p>好看的图片</p>
        <img src="https://images.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.7sCyEEsTAx1JptJlFkfWOwEsC7%26pid%3D15.1&f=1" alt="">
    </div>
    <div class="pic">
        <p>好看的图片</p>
        <img src="https://images.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.7sCyEEsTAx1JptJlFkfWOwEsC7%26pid%3D15.1&f=1" alt="">
    </div>
    <div class="pic">
        <p>好看的图片</p>
        <img src="https://images.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.7sCyEEsTAx1JptJlFkfWOwEsC7%26pid%3D15.1&f=1" alt="">
    </div>
</div>
<div class="four background">
    <h2 class="wzyi">最后一篇文章的一级标题</h2>
    <h2 class="wzer">文章二级标题</h2>
    <p class="author">文章作者 文章发表时间</p>
    <ol>
        <li>排名1</li>
        <li>排名2</li>
        <li>排名3</li>
    </ol>
    <p>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</p>

    <table border="1px">
        <tr>
            <th>表头</th>
            <th>表头</th>
            <th>表头</th>
        </tr>
        <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td><a href="#">操作</a></td>
        </tr>
        <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td><a href="#">操作</a></td>
        </tr>
        <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td><a href="#">操作</a></td>
        </tr>
        <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td><a href="#">操作</a></td>
        </tr>
        <tr>
            <td>总计</td>
            <td colspan="2">1000</td>
        </tr>
    </table>
</div>
<div class="five background">
    <h2>这里以后是一个侧栏，这是侧栏的标题</h2>
    <div class="line">
        <span>请输入邮箱地址</span>
        <input type="text" placeholder="这是一个文本输入框">
        <span style="margin-left: 127px;font-size: 13px">邮箱地址请按要求格式输入</span>
    </div>
    <div class="line">
        <span>请输入邮箱密码</span>
        <input type="text" placeholder="这是一个文本输入框">
    </div>
    <div class="line">
        <span>请确认邮箱密码</span>
        <input type="text" placeholder="这是一个文本输入框">
        <span style="margin-left: 127px;font-size: 13px">密码请为6-16位英文数字</span>
    </div>
    <div style="margin-left: 280px">
        性别 <input type="radio" name="sex" value="man" style="margin-left: 20px">男
        <input type="radio" name="sex" value="woman">女
    </div>
    <div style="margin-left: 280px" >
        城市
        <select name="city" id="" style="margin-left: 20px">
            <option value="bj">北京</option>
            <option value="sh">上海</option>
            <option value="gz">广州</option>
       </select>
    </div>
    <div style="margin-left: 280px">
        爱好 <input type="checkbox" style="margin-left: 20px">艺术<input type="checkbox">艺术<input type="checkbox">艺术
    </div>
    <button type="submit">确认提交</button>
</div >
<div class="footer">
    <p>版权所有&copy</p>
</div>
</body>
</html>